GPU_RAM = 256

initialise: enable-camera apt-installs set-python install-poetry install

install:
	poetry install --extras picamera #--no-dev

set-python:
	sudo update-alternatives --install /usr/local/bin/python python /usr/bin/python2 1
	sudo update-alternatives --install /usr/local/bin/python python /usr/bin/python3 2

install-poetry:
	curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
	sudo ln -sf /home/pi/.poetry/bin/poetry /usr/local/bin/

apt-installs:
	sudo apt-get update
	sudo apt-get install -y python3-pip python3-venv vim screen

enable-camera:
	cat /boot/config.txt | grep -v start_x | grep -v gpu_mem > /tmp/config.txt
	echo start_x=1 >> /tmp/config.txt
	echo gpu_mem=${GPU_RAM} >> /tmp/config.txt
	sudo cp /tmp/config.txt /boot/

remote-atom:
	sudo curl -o /usr/local/bin/ratom https://raw.githubusercontent.com/aurora/rmate/master/rmate
	sudo chmod +x /usr/local/bin/ratom

include make/*
